{
  "name": "docker_app",
  "version": "1.0.0",
  "description": "Node.js on docker",
  "main": "app.js",
  "scripts": {
    "test": "node app.js",
    "start": "node app.js"
  },
  "author": "udara chamara",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
